package jp.loioz.common.constant;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * エラーメッセージkey messages.properties
 */
@Getter
@AllArgsConstructor
public enum MessageEnum {
	// ---------------------------------------------------------
	// エラーメッセージ

	// 詳細：messages.properties
	// ---------------------------------------------------------
	VARIDATE_MSG_E00001("validate.E00001"), // 入力内容が正しくありません
	VARIDATE_MSG_E00002("validate.E00002"), // 入力必須です

	// 確認メッセージ
	/** {0}を作成します。よろしいですか？ */
	CONFIRM_MSG_C00001("confirm.C00001"),
	/** {0}を削除します。よろしいですか？ */
	CONFIRM_MSG_C00002("confirm.C00002"),
	/** {0}を発行前の状態に戻します。よろしいですか？ */
	CONFIRM_MSG_C00003("confirm.C00003"),
	/** {0}を{1}に変更します。よろしいですか？ */
	CONFIRM_MSG_C00004("confirm.C00004"),
	/** 請求金額を変更したため、支払計画書を再作成する必要があります。保存してよろしいですか？ */
	CONFIRM_MSG_C00005("confirm.C00005"),
	/** {0}を再作成します。よろしいですか？ */
	CONFIRM_MSG_C00006("confirm.C00006"),

	/** 入力チェック */
	MSG_E00001("E00001"), // 入力内容に誤りがあります。
	MSG_E00002("E00002"), // {0}と{1}が一致しません。
	MSG_E00003("E00003"), // 認証情報が存在しません。
	MSG_E00004("E00004"), // 認証用URLの有効期限が切れています。
	MSG_E00005("E00005"), // 既に登録が完了しています。
	MSG_E00006("E00006"), // 指定の事務所IDは既に使用されている可能性があります
	MSG_E00007("E00007"), // 登録に失敗しました。
	MSG_E00008("E00008"), // このメールアドレスは既に登録されています。({0})
	MSG_E00009("E00009"), // アカウントが登録されていません。
	MSG_E00010("E00010"), // 変更に失敗しました。
	MSG_E00011("E00011"), // この認証キーは使用済みです。

	/** DB系 */
	MSG_E00012("E00012"), // 登録に失敗した場合
	MSG_E00013("E00013"), // 保存に失敗した場合
	MSG_E00014("E00014"), // 削除に失敗した場合
	MSG_E00015("E00015"), // 桁数エラー
	MSG_E00016("E00016"), // 条件付必須に違反した場合
	MSG_E00017("E00017"), // アカウントIDに紐づくメールアドレスが存在しない場合
	MSG_E00018("E00018"), // 帳票出力エラー
	MSG_E00024("E00024"), // 選択必須エラー
	MSG_E00025("E00025"), // 楽観的ロックエラー

	// 画面系（整合性チェック）
	MSG_E00026("E00026"), // 既に登録済みです。
	MSG_E00027("E00027"), // 終了時間は開始時間以降を設定してください。
	/** 金額のフォーマットに誤りがある場合 */
	MSG_E00030("E00030"),
	/** 既に使用済みの値が存在した場合(重複チェック) */
	MSG_E00031("E00031"),
	/** アップロード失敗 */
	MSG_E00032("E00032"),
	/** アップロード許容量超過 */
	MSG_E00033("E00033"),
	/** ファイルダウンロード失敗 */
	MSG_E00034("E00034"),
	/** 作成失敗 */
	MSG_E00035("E00035"),
	/** 更新に失敗した場合 */
	MSG_E00036("E00036"),
	/** 移動に失敗した場合 */
	MSG_E00037("E00037"),
	/** 重複した場合 */
	MSG_E00038("E00038"),
	/** 相関必須チェック */
	MSG_E00039("E00039"),
	/** ファイルアップロードのキャンセル処理 */
	MSG_E00040("E00040"),
	MSG_E00041("E00041"), // 相関チェック「{0}は{1}を入力してください。」
	MSG_E00042("E00042"), // {0}を入力してください

	/** 顧客の紐づけが解除出来ない場合 */
	MSG_E00045("E00045"),
	/** 案件の分野切替が出来ない場合 */
	MSG_E00046("E00046"),

	/** プランの登録データが存在しない状態でのプラン変更の場合 */
	MSG_E00047("E00047"),
	/** プランの登録データが存在しない状態でのプラン解約の場合 */
	MSG_E00048("E00048"),
	/** プランの解約に失敗した場合 */
	MSG_E00049("E00049"),

	/** 金額が不正の場合 */
	MSG_E00050("E00050"),

	/** ライセンス数が上限に達している場合 */
	MSG_E00051("E00051"),
	/** 現在利用中のライセンス数より少ない場合 */
	MSG_E00052("E00052"),
	/** 現在利用中のストレージ量より少ない場合 */
	MSG_E00053("E00053"),
	/** プラン変更が完了できなかった場合 */
	MSG_E00054("E00054"),
	/** プラン登録／変更を行った同月内でのプランの再変更の場合 */
	MSG_E00055("E00055"),
	/** プラン登録／変更を行った同月内でのプランの解約の場合 */
	MSG_E00056("E00056"),
	/** プランの登録に失敗した場合 */
	MSG_E00057("E00057"),

	/** 金額に0が入力された場合 */
	MSG_E00058("E00058"),

	/** APIでのデータ取得に失敗した場合 */
	MSG_E00059("E00059"),

	MSG_E00060("E00060"), // タイムチャージの終了時間が開始時間以下だった場合/
	MSG_E00061("E00061"), // メッセージエリアに表示する共通メッセージ
	MSG_E00062("E00062"), // 分割上限100回を超える分割支払いの場合のメッセージ ※注 分割はCommonConstantで定義されているので変更する場合ここも修正する必要がある。
	MSG_E00063("E00063"), // 精算完了の案件に会計記録を登録した場合のエラーメッセージ
	MSG_E00064("E00064"), // 残金0円で再計算した場合のエラーメッセージ

	MSG_E00065("E00065"),
	MSG_E00066("E00066"),
	MSG_E00067("E00067"), // {0}件まで登録が可能です。

	/** 権限の変更エラー */
	MSG_E00070("E00070"),
	MSG_E00071("E00071"),

	/** 無料期間中のプラン変更で、プランの削除は成功したが、プランの登録に失敗した場合 */
	MSG_E00072("E00072"),
	/** プラン登録回数上限エラーの場合 */
	MSG_E00073("E00073"),
	/** プラン金額上限エラーの場合 */
	MSG_E00074("E00074"),
	/** プラン金額の不整合エラー */
	MSG_E00075("E00075"),
	/** プラン解約の課金情報停止エラー */
	MSG_E00076("E00076"),
	/** フォルダの閲覧権限がない場合のエラーメッセージ */
	MSG_E00077("E00077"),

	/** 上限を超えている場合のエラー */
	MSG_E00078("E00078"),
	/** 現在利用中のストレージ量より少ない場合（解約後の再登録の場合） */
	MSG_E00079("E00079"),

	MSG_E00080("E00080"), // {0}の口座情報を登録してください。
	/** ファイルストレージ画面で検索条件がすべて空の場合 */
	MSG_E00081("E00081"), // 検索条件を入力してください
	MSG_E00082("E00082"), // 口座情報を登録してください。
	MSG_E00083("E00083"), // 1つの精算書で作成可能な精算額の上限を超えています。
	MSG_E00084("E00084"), // ダウンロード対象の中にファイルがありません。

	/** 月末日でのプランの変更は行えない */
	MSG_E00085("E00085"),
	/** 削除失敗メッセージ */
	MSG_E00086("E00086"), // ○○ため、削除できません

	/** 1回にアップロードできるファイル容量超えメッセージ */
	MSG_E00087("E00087"), // 1回にアップロードできるファイル容量{0}を超えています。

	/** 作成者以外が下書き記事に画面に遷移したときのメッセージ */
	MSG_E00088("E00088"), // 作成者以外の下書き記事にはアクセスできません。

	/** プランの変更失敗 */
	MSG_E00089("E00089"),

	/** ライセンス数が上限に達している場合（アカウント登録時） */
	MSG_E00090("E00090"),

	/** 想定しないシステムエラー */
	MSG_E00091("E00091"),

	/** 画面表示の失敗 */
	MSG_E00092("E00092"),

	/** 住所情報の重複による保存失敗 */
	MSG_E00093("E00093"),

	/** 住所情報新規登録時の未入力エラー */
	MSG_E00097("E00097"),
	/** 連絡先情報新規登録時の未入力エラー */
	MSG_E00098("E00098"),

	/** 口座情報新規登録時の未入力エラー */
	MSG_E00100("E00100"),

	/** 紐付け解除失敗 */
	MSG_E00101("E00101"),

	/** 顧客情報登録時の生年月日未入力エラー */
	MSG_E00102("E00102"),

	/** BOXエラー */
	MSG_E00105("E00105"),
	MSG_E00106("E00106"),
	MSG_E00107("E00107"),
	MSG_E00108("E00108"),
	MSG_E00109("E00109"),
	MSG_E00110("E00110"),
	MSG_E00111("E00111"),
	MSG_E00112("E00112"),
	MSG_E00113("E00113"),
	MSG_E00114("E00114"),
	MSG_E00115("E00115"),
	MSG_E00116("E00116"),
	MSG_E00117("E00117"),

	/** Dropboxエラー */
	MSG_E00119("E00119"),
	MSG_E00120("E00120"),
	MSG_E00121("E00121"),
	MSG_E00122("E00122"),
	MSG_E00123("E00123"),
	MSG_E00124("E00124"),
	MSG_E00125("E00125"),
	MSG_E00126("E00126"),
	MSG_E00127("E00127"),

	/** Googleエラー */
	MSG_E00130("E00130"),
	MSG_E00131("E00131"),
	MSG_E00132("E00132"),
	MSG_E00133("E00133"),
	MSG_E00134("E00134"),
	MSG_E00135("E00135"),
	MSG_E00136("E00136"),
	MSG_E00137("E00137"),

	MSG_E00140("E00140"),

	/** 外部サービスAPI利用時に、ユーザーアカウントが連携を行っていない場合のエラー */
	MSG_E00141("E00141"),
	MSG_E00142("E00142"),
	MSG_E00143("E00143"),

	/** 案件登録数の上限に達したときのメッセージ */
	MSG_E00145("E00145"), // 【名-{0}】の案件登録数が上限に達しています。（{1}件）

	/** 招待アカウント登録の認証エラーメッセージ */
	MSG_E00146("E00146"), // URLが正しくありません。
	MSG_E00147("E00147"), // URLの有効期限が切れています。
	MSG_E00148("E00148"), // 既に登録が完了しています。

	/** メール送信前のライセンスチェック処理 */
	MSG_E00149("E00149"), // 利用ライセンス数が上限に達しているため、送信できません。
	MSG_E00150("E00150"), // {0}は{1}、入力してください。
	MSG_E00151("E00151"), // 同一のメールアドレスが入力されています。

	MSG_E00152("E00152"), // 楽観的ロックエラー

	MSG_E00153("E00153"), // 既に{0}は取り消されています。
	MSG_E00154("E00154"), // 既に{0}は登録されています。
	MSG_E00155("E00155"), // タスクの担当者でない場合、今日のタスクとして登録できません。

	MSG_E00156("E00156"), // ファイル名が長すぎます。

	MSG_E00157("E00157"), // {0}が{1}桁以下になるように入力してください。

	MSG_E00158("E00158"), // ダウンロード可能な件数({0})を超えています。

	MSG_E00159("E00159"), // 案件に設定されているため、区分を変更できません。
	MSG_E00160("E00160"), // 案件に設定されているため、削除できません。

	MSG_E00161("E00161"), // セッションタイムアウトエラーです。

	/** {0}はフォルダ名と同じためアップロードできません。 */
	MSG_E00162("E00162"), // {0}はフォルダ名と同じためアップロードできません。

	/** {0}はファイル名と同じためアップロードできません。 */
	MSG_E00163("E00163"), // {0}はファイル名と同じためアップロードできません。

	/** 削除対象がありません。 */
	MSG_E00164("E00164"), // 削除対象がありません。

	/** 【案-{0}】の顧客登録数が上限に達しています。（{1}件） */
	MSG_E00165("E00165"),

	/** 死亡日は全て入力してください。 */
	MSG_E00166("E00166"),

	/** 存在しない日付が入力されています。 */
	MSG_E00167("E00167"),

	/** 案件の当事者・関与者として利用されているため種別を変更できません。 */
	MSG_E00168("E00168"),

	/** 案件の顧客として利用されているため種別を変更できません。 */
	MSG_E00169("E00169"),

	/** 顧問契約をしているため種別を変更できません。 */
	MSG_E00170("E00170"),

	/** 死亡日は生年月日以降を設定してください。 */
	MSG_E00171("E00171"),

	/** 会計データで入出金項目が使用されているため削除できません。 */
	MSG_E00172("E00172"),

	/** ダウンロードに失敗しました。\r\nフォルダ内に同名のフォルダやファイルが存在するため、名前の変更、\r\nまたは削除を行ってください。 */
	MSG_E00173("E00173"),

	/** {0}の登録数が上限に達しています。（{1}件） */
	MSG_E00174("E00174"),

	/** ページが見つかりません。 */
	MSG_E00175("E00175"),

	/** 登録できる{0}の上限を超えています。 */
	MSG_E00176("E00176"),

	/** {0}を追加してください。 */
	MSG_E00177("E00177"),

	/** {0}が{1}を超過しています。 */
	MSG_E00178("E00178"),

	/** 添付資料として指定されている支払計画表が作成されていません。支払計画表のタブから作成を行ってください。 */
	MSG_E00179("E00179"),

	/** 預り金と既入金を同時に登録することはできません。 */
	MSG_E00180("E00180"),

	/** 源泉徴収対象の報酬がないため源泉徴収ありの値引きはできません。 */
	MSG_E00181("E00181"),

	/** 支払計画表が最新ではありません。支払分割設定から再作成を行う必要があります。 */
	MSG_E00182("E00182"),

	/** ダウンロード可能な日時を過ぎています。 */
	MSG_E00183("E00183"),

	/** 他のユーザーによって削除されました。 */
	MSG_E00184("E00184"),

	/** 他のユーザーによって{0}に変更されました。 */
	MSG_E00185("E00185"),

	/** {0}を登録してください。 */
	MSG_E00186("E00186"),

	/** {0}発行時に自動生成された預り金は{1}ができません。 */
	MSG_E00187("E00187"),

	/** 1つの{0}で作成可能な{1}額の上限を超えています。 */
	MSG_E00188("E00188"),

	/** {0}は{1}しか設定できません。 */
	MSG_E00189("E00189"),

	/** {0}ため、発行前に戻すことができません。 */
	MSG_E00190("E00190"),

	/** {0}ため、編集できません。 */
	MSG_E00191("E00191"),

	/** 指定されたURLのページは存在しません。\r\nURLに誤りがないかご確認をお願いします。 */
	MSG_E00192("E00192"),
	/** ダウンロードの有効期限が終了しました。 */
	MSG_E00193("E00193"),
	/** 有効期限が終了したため、ダウンロードを行うことができません。\r\nダウンロードが必要な場合は、共有元に再送付のご依頼をお願いします。 */
	MSG_E00194("E00194"),
	/** アクセスエラー */
	MSG_E00195("E00195"),
	/** アクセスを正常に行うことができませんでした。 */
	MSG_E00196("E00196"),
	/** 精算書に変更されたか削除されました。 */
	MSG_E00197("E00197"),
	/** 請求書に変更されたか削除されました。 */
	MSG_E00198("E00198"),
	/** 精算書の金額と異なる取引を登録することはできません。 */
	MSG_E00199("E00199"),
	/** 請求内訳に「報酬」と「預り金/実費」がある場合、請求額を下回る取引は「個別入力」で登録してください。 */
	MSG_E00200("E00200"),
	/** 「個別入力」では、請求内訳を超える取引を登録することはできません。\r\n実際の請求内訳に合わせて、取引データを登録してください。 */
	MSG_E00201("E00201"),

	// ---------------------------------------------------------
	// INFO メッセージ
	// ---------------------------------------------------------
	MSG_I00001("I00001"),
	MSG_I00002("I00002"),
	MSG_I00003("I00003"),
	MSG_I00004("I00004"),
	MSG_I00005("I00005"), // お問い合わせ内容を送信しました。回答までしばらくお待ちください。
	MSG_I00006("I00006"), // コメントしました。

	MSG_I00014("I00014"), // {0}投稿しました。
	MSG_I00016("I00016"),
	MSG_I00017("I00017"),
	MSG_I00018("I00018"),

	MSG_I00019("I00019"),
	MSG_I00020("I00020"), // {0}を登録しました。

	MSG_I00021("I00021"), // 登録がありません。
	MSG_I00022("I00022"), // 検索結果はありませんでした。
	MSG_I00023("I00023"), // {0}を保存しました。
	MSG_I00024("I00024"), // 精算金を{0}に預り金として振替を行いました。
	MSG_I00025("I00025"), // 精算を完了しました。
	MSG_I00026("I00026"), // メッセージを{0}しました。
	MSG_I00027("I00027"), // 下書きメッセージを{0}。
	MSG_I00028("I00028"), // {0}を削除しました。
	MSG_I00029("I00029"), // フォルダを{0}しました。
	MSG_I00030("I00030"), // ゴミ箱にファイルやフォルダはありません。
	MSG_I00031("I00031"), // アカウントを{0}しました。
	MSG_I00032("I00032"), // 解決済みに変更しました。
	MSG_I00033("I00033"), // {0}を変更しました。
	MSG_I00034("I00034"), // {0}を追加しました。
	MSG_I00035("I00035"), // 表示できる{0}がありません。
	MSG_I00036("I00036"), // {0}を選択しました。
	MSG_I00037("I00037"), // {0}から外しました。
	MSG_I00038("I00038"), // 選択した裁判を{0}登録しました。
	MSG_I00039("I00039"), // {0}の作成が完了しました。
	MSG_I00040("I00040"), // 進行中の案件がありません。
	MSG_I00041("I00041"), // {0}を取り消しました。
	MSG_I00042("I00042"), // {0}を設定しました。
	MSG_I00043("I00043"), // {0}を解除しました。
	MSG_I00044("I00044"), // 該当する{0}は見つかりませんでした。
	MSG_I00045("I00045"), // {0}しました。
	MSG_I00054("I00054"), // {0}を更新しました。
	MSG_I00055("I00055"), // 旧会計管理の機能を{0}にしました。

	MSG_I00115("I00115"),
	MSG_I00116("I00116"),
	MSG_I00117("I00117"),
	MSG_I00118("I00118"),
	MSG_I00119("I00119"), // プラン解約処理成功メッセージ

	MSG_I00123("I00123"), // 無料期間中の解約処理成功メッセージ

	MSG_I00124("I00124"), // 住民票登録地が切り替わる旨のメッセージ
	MSG_I00125("I00125"), // 登記簿登録地が切り替わる旨のメッセージ
	MSG_I00126("I00126"), // 郵送先住所が切り替わる旨のメッセージ

	MSG_I00128("I00128"), // 分離／取下処理成功のメッセージ

	MSG_I00129("I00129"), // {0}との連携が完了しました。
	MSG_I00130("I00130"), // {0}との連携を解除しました。

	MSG_I00131("I00131"), // 招待メールを送信しました。
	MSG_I00132("I00132"), // アカウント登録が完了しました。トップ画面へ移動します。

	MSG_I00133("I00133"), // タスクを{0}にしました。
	MSG_I00134("I00134"), // サブタスクを{0}にしました。

	MSG_I00135("I00135"), // 保存を行うと、この{0}が「既定値」として設定されます。

	MSG_I00047("I00047"), // ステータスが完了となっているため編集できません。
	MSG_I00048("I00048"), // 精算が完了した状態となっているため編集できません。

	/** {0}を発行しました。 */
	MSG_I00136("I00136"),

	/** {0}を発行前に戻しました。 */
	MSG_I00137("I00137"),
	/** {0}から{1}に変更しました。 */
	MSG_I00138("I00138"),
	/** {0}を作成しました。 */
	MSG_I00139("I00139"),
	/** {0}を{1}しました。 */
	MSG_I00140("I00140"),
	/** {0}発行後に登録を行った取引実績が削除されます。 */
	MSG_I00141("I00141"),
	/** {0}金額が{1}の場合、{2}フォーマットが適用されます。 */
	MSG_I00142("I00142"),
	/** 請求金額を変更したため、保存後は支払計画書を再作成してください。 */
	MSG_I00143("I00143"),

	// ---------------------------------------------------------
	// ワーニング
	// ---------------------------------------------------------
	/** アップロードファイル上書き警告 */
	MSG_W00002("W00002"),

	/** 無料プランの利用期限切れ */
	MSG_W00003("W00003"),
	/** 解約後の利用期限切れ */
	MSG_W00004("W00004"),
	/** プラン変更中の利用期限切れ */
	MSG_W00005("W00005"),
	/** 解約を行っている場合 */
	MSG_W00006("W00006"),
	/** プラン変更中の状態の場合 */
	MSG_W00007("W00007"),
	MSG_W00008("W00008"), // 精算が完了していない顧客に完了チェックがされています。\r\n完了にしてもよろしいですか？
	/** 口座情報の編集警告 */
	MSG_W00009("W00009"),
	MSG_W00010("W00010"),
	/** 予定登録重複アラート */
	MSG_W00011("W00011"),
	/** フォルダ再作成確認アラート */
	MSG_W00012("W00012"),
	MSG_W00013("W00013"),
	/** 請求金額が変更となります。\r\n作成済みの分割予定と金額が一致しなくなるため、再作成を行ってください。 */
	MSG_W00014("W00014"),
	/** 請求金額が{0}のため、{1}から{2}にフォーマットを変更します。 */
	MSG_W00015("W00015"),
	/** {0}が発行済みのため、{1}はできません。\r\n{1}を行うには{0}画面にて、{0}を「発行前に戻す」必要があります。 */
	MSG_W00016("W00016"),
	/** この報酬は「報酬を追加」から新規に追加した報酬です。\r\n連動する報酬が報酬報酬管理画面にも存在しますが合わせて削除を行いますか？ */
	MSG_W00017("W00017"),
	/** この{0}に「報酬を追加」から新規に追加した報酬が含まれています。\r\n連動する報酬が報酬管理画面にも存在しますが合わせて削除を行いますか？ */
	MSG_W00018("W00018"),
	/** {0}に関連する全てのデータが削除されます。 */
	MSG_W00019("W00019"),
	/** {0}を発行前の状態に戻します。よろしいですか？ */
	MSG_W00020("W00020"),
	/** すでに作成済みの請求書/精算書には、変更は適用されません。 */
	MSG_W00021("W00021"),
	/** 請求書で回収不能処理がおこなわれました。 */
	MSG_W00022("W00022"),
	;

	/** メッセージプロパティのキー */
	private final String messageKey;

}
